<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key><string>Indentation Rules</string>
	<key>scope</key><string>source.fixedform-fortran</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>(?xi)
	    ^ .* \{ [^}"']* $
	|   ^ \s* (do|if|where): \s* $
	|   ^ \s* @(public|private|protected) \s* $
		</string>

		<key>decreaseIndentPattern</key>
		<string>(?xi)
	    ^ \s* end .* $
		</string>

		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
		^ \s* \b(if|while|else)\b [^;]* $
		| ^ \s* \b(for)\b .* $
		</string>

		<key>unIndentedLinePattern</key>
		<string>^\s*((/\*|.*\*/|//|#|template\b.*?&gt;(?!\(.*\))|@protocol|@interface(?!.*\{)|@implementation|@end).*)?$</string>

		<key>indentSquareBrackets</key>
		<false/>

	</dict>
</dict>
</plist>
