<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key><string>Indentation Rules</string>
	<key>scope</key><string>source.modern-fortran</string>
	<key>settings</key>
	<dict>
		<!--
			Multiline "if" statement can be identified by "then".
			"where" and "forall" require recursive find of matching bracket.
			Define a named regex group <re> which matches open
			and closed bracket pairs using recursion.
		-->
		<key>increaseIndentPattern</key>
		<string>(?xi)
	    ^ [^!]* \bthen\b \s* (!.*)? $
	|   ^ \s* \w+: \s* \b do \b   .* $
	|   ^ \s* (program|subroutine|function|module|do|block|associate)  \b  .* $
	|   ^ \s* (where|forall) \s* (?&lt;re&gt; \((?: (?&gt; [^()]+ ) | \g&lt;re&gt; )* \) )  \s* $
	|   ^ \s* (else|else\s*if|elsewhere) \b .* $
	|   ^ \s* (select\s+case|case) \b .* $
		</string>

		<key>decreaseIndentPattern</key>
		<string>(?xi)
	    ^ \s* (end)  \b  \s* $
	|   ^ \s* end \s* (program|subroutine|function|module|do|block|associate|if|where|forall|select)  \b  .* $
	|   ^ \s* (else|else\s*if|else\s*where)  \b
	|   ^ \s* (case) \b .* $
		</string>

		<!-- Ignore C preprocessor commands and comments which are 72 characters long. -->
		<key>unIndentedLinePattern</key>
		<string>(?xi) 
		^\s* \#\w+ .* $
	|   ^\s* !.{71}$
		</string>

		<!-- Indent after lines with line continuation character -->
		<!-- <key>bracketIndentNextLinePattern</key> -->
		<!-- <string>(?xi) ^ .* &amp; $</string> -->

		<!-- Future possibilities -->
		<!-- <key>indentSquareBrackets</key><false/> -->
	</dict>
</dict>
</plist>
