{
	"cmd": ["gfortran", "${file}",  "-o",  "${file_base_name}"],
	"file_regex": "^(?xi:( ^[/] [^:]* ) : (\\d+) : (\\d+) :)",
	"working_dir": "${file_path}",
	"selector": "source.modern-fortran, source.fixedform-fortran",
	"syntax": "GFortranBuild.sublime-syntax",
	"windows": {
		"cmd": ["gfortran", "${file}", "-o", "${file_base_name}.exe"]
	},
	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "gfortran \"${file}\" -o \"${file_base_name}\" && \"./${file_base_name}\"",
			"shell": true,
			"windows": {
				"cmd": ["gfortran", "${file}", "-o", "${file_base_name}.exe", "&&", "${file_base_name}.exe"]
			}
		}
	]
}
